from math import*
from random import*

#генерация числа/приветствие

print()
start_ = input("Добро пожаловать в числовую угадайку. Хотите начать игру?"
              "Да или нет?")
list = ["да",'Да','ДА']

#проверка от дураков
def is_valid(num):
    return num.isnumeric()


### ИГРА #############################
def play(n):

    a = randint(1, int(n))
    flag = False
    sched = 0
    while flag != True:
        c = input("Ведите ваше число")
        #проверка еа дурочка
        while is_valid(c) != True:
            print('А может быть все-таки введем целое число?')
            c = input()
        if int(c) > a:
            sched = sched + 1
            print('Ваше число больше загаданного, попробуйте еще разок')
        elif int(c) < a:
            sched = sched + 1
            print('Ваше число меньше загаданного, попробуйте еще разок')
        elif int(c) == a:
            print("Вы угадали, поздравляем!"
                  "Kоличество затраченных попыток =", sched,
                  "Хотите сыграть еще?")
            to_ = input('Напишите + если да или - если нет')
##################################################################################3
            if to_ != '+' and to_ != '-':
                while to_ != '+' and to_ != '-':
                    print("Я вас не понимаю")
                    to_ = input('Напишите + если да или - если нет')
            if to_ == "+":
                n = input("Какое максимальное число для игры?")
                play(n)
            if to_ == '-':
                print("Спасибо, что играли в числовую угадайку. Еще увидимся...")
                flag = True


if start_ in list:
    n = input('Введите максимально число для игры...')
    while is_valid(n) != True:
        print('А может быть все-таки введем целое число?')
        n = input()
    play(n)

else:
    print("Спасибо, что зашли. Еще увидимся...")
